# Вопросы на подумать.

# В какой из двух моделей есть проблема и как ее можно исправить?

<img src='https://github.com/a-milenkin/Datasetes_for_Piplines/blob/main/images/FE_2.jpg?raw=true'>

# В какой из двух моделей есть проблема и как ее можно исправить?

<img src='https://github.com/a-milenkin/Datasetes_for_Piplines/blob/main/images/FE_1.jpg?raw=true'>

# Вопрос на программирование (Pandas)

In [47]:
import pandas as pd
import numpy as np

In [48]:
path = 'https://raw.githubusercontent.com/a-milenkin/Datasetes_for_Piplines/main/interview/datafeeling_test.csv'
rides_info = pd.read_csv(path)

rides_info.sample(5)

,car_id,ride_id,speed_avg,rating,ride_duration,ride_cost,stop_times
9812,A21532200L,a1b,31.412508,4.955682,5.057417,4.703246,1
830,A11000629j,G1y,44.290040,4.487872,3.497542,4.604811,1
828,A11000629j,g1J,47.962515,5.176649,5.450400,7.321032,0
6173,A17917797A,c1j,19.000000,4.003213,5.926994,4.610046,2
8962,A20428618x,L1i,39.000000,6.045121,5.654080,4.968944,1

# Задача на категориальную фичу (Easy level)

Сгенерируй признак `speed_avg_greater_30`, который принимает значения `more_30`, если средняя скорость поездки была больше 30 и 'no_more_30' во всех остальных случаях

In [ ]:
# DO NOT RUN iT

,car_id,ride_id,speed_avg,rating,ride_duration,ride_cost,stop_times,speed_avg_greater_30
0,A10077085b,p1V,36.000000,4.806122,4.650555,3.721202,1,more_30
1,A10077085b,F1h,41.000000,5.827247,4.663927,7.126641,1,more_30
2,A10077085b,m1j,40.581614,3.497089,4.689062,6.323878,1,more_30
3,A10077085b,a1n,29.000000,4.896888,5.212562,5.326560,0,no_more_30
4,A10077085b,B1N,31.000000,4.151057,3.430144,4.145335,2,more_30

In [30]:
# YOUR CODE HERE

# Задача на подсчет среднего для каждой машины (Easy level)

Создай табличку со средними значениями рейтинга, времени поездки и стоимости поездки для каждой машины за все время.

In [50]:
# DO NOT RUN iT

       car_id  mean_rating  mean_ride_duration  mean_ride_cost
0  A10077085b     4.318904            5.049855        4.929234
1  A10348902N     4.352009            4.877496        4.863559
2  A10457102q     4.334774            5.025160        4.974770
3  A10976678f     4.347181            4.891495        4.997241
4  A11000629j     4.360769            4.926590        5.043735

In [32]:
# YOUR CODE HERE

# Задача на три статистики (Medium level)

Создай табличку со **средними** значениями рейтинга, **суммарным** временем поездки и **максимальной** стоимостью поездки для каждой машины за все время.

In [51]:
# DO NOT RUN iT !!!!

       car_id  rating_mean  ride_duration_sum  ride_cost_max
0  A10077085b     4.318904         908.973881       7.449195
1  A10348902N     4.352009         877.949309       7.308041
2  A10457102q     4.334774         904.528811       8.039450
3  A10976678f     4.347181         880.469100       7.983514
4  A11000629j     4.360769         886.786209       8.230527

In [ ]:
# YOUR CODE HERE

# Задача на средний райтинг в одну строку (hard level)

Посчитай среднее значение райтинга машины в таблицу, сохранив колличество и порядок строк

In [52]:
# DO NOT RUN iT !!!!

,car_id,ride_id,speed_avg,rating,ride_duration,ride_cost,stop_times,speed_avg_greater_30,rating_mean
0,A10077085b,p1V,36.000000,4.806122,4.650555,3.721202,1,more_30,4.318904
1,A10077085b,F1h,41.000000,5.827247,4.663927,7.126641,1,more_30,4.318904
2,A10077085b,m1j,40.581614,3.497089,4.689062,6.323878,1,more_30,4.318904
3,A10077085b,a1n,29.000000,4.896888,5.212562,5.326560,0,no_more_30,4.318904
4,A10077085b,B1N,31.000000,4.151057,3.430144,4.145335,2,more_30,4.318904

In [ ]:
# YOUR CODE HERE

# Задача сводную таблицу (Hard level)

Хочется узнать, сколько поездок совершила машины с каждым числом остановок. (Сколько поедок было без остановок, с одной остановкой и т.д)

In [53]:
# DO NOT RUN iT !!!!

,car_id,stop_times_0,stop_times_1,stop_times_2,stop_times_3,stop_times_4,stop_times_5
0,A10077085b,90.0,58.0,29.0,2.0,1.0,0.0
1,A10348902N,63.0,82.0,33.0,2.0,0.0,0.0
2,A10457102q,75.0,60.0,36.0,7.0,2.0,0.0
3,A10976678f,90.0,55.0,29.0,4.0,2.0,0.0
4,A11000629j,79.0,68.0,28.0,4.0,1.0,0.0
5,A11289028f,61.0,76.0,35.0,8.0,0.0,0.0
6,A11516291P,68.0,74.0,32.0,6.0,0.0,0.0
7,A12154061t,75.0,61.0,38.0,6.0,0.0,0.0
8,A12497993q,73.0,70.0,35.0,2.0,0.0,0.0
9,A12509261Q,65.0,69.0,39.0,6.0,1.0,0.0

In [ ]:
# YOUR CODE HERE